<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
      <meta name="author" content="Tiago Santos">
      <meta name="keywords" content="Florença Florence">
      <meta name="description" content="Website sobre Florença">
      <title>Florença - Quizz</title>
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
</head>
<body style="background-color:white smoke">
      <header>
            <h1>Florença</h1>
            <img src="images/florença.jpg">
            <br> 
      </header>
      <nav>
            <a href="index.html">Introdução</a> | <a href="local.html">Localização</a> | <a href="multimedia.html">Multimedia</a> | <a href="info.html">Informação</a> | <b><a href="quizz.html">Quizz</a></b> | <a href="comentarios.html">Comentários</a> | <a href="html5-css.html">HTML5</a> | <a href="../index.html">Home</a>      
      </nav>
      <main>
            <h3>Quizz</h3>
            <form action="mailto:tiagosantos025@gmail.com" autocomplete="on" method="post" oninput="foodcorrect.value=food.value" style="box-sizing:border-box;">
                  <fieldset>
                        <legend>Dados do utilizador:</legend>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" autofocus placeholder="Nome" required>
                        <label for="Apelido">Apelido:</label>
                        <input type="text" id="Apelido" name="Apelido" placeholder="Apelido" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required multiple size="35">
                  </fieldset>
                  <fieldset>
                        <legend>Quizz:</legend>
                        <label for="clube">Clube de futebol de Florença:</label>
                        <input type="text" id="clube" name="clube" maxlength="10"><br>
                        <legend>País onde se situa Florença:</legend>
                        <input type="radio" id="pais" name="pais" value="portugal">
                        <label for="pais">Portugal</label><br>
                        <input type="radio" id="pais" name="pais" value="espanha">
                        <label for="pais">Espanha</label><br>
                        <input type="radio" id="pais" name="pais" value="Itália">
                        <label for="pais">Itália</label><br>
                        <label for="ano_patrimonio_mundial">Ano em que o centro historico passou a patrimonio mundial (ano par):</label>
                        <input type="number" id="ano_patrimonio_mundial" name="ano_patrimonio_mundial" step="2"><br>
                        <label for="food">Comida mais famosa do país de origem de Florença:</label>
                        <input type="text" id="food" name="food">
                        <p>A comida mais famosa é: <b><output name="foodcorrect"></output></b></p>
                        <label for="ufo">Dia de um avistamento de OVNI sobre Florença:</label>
                        <input type="date" id="ufo" name="ufo"><br>
                        <input type="submit" value="Submit">
                  </fieldset>
            </form> 
      </main>
      <footer>
            <h3>Tiago Santos, a22006933, Universidade Lusófona, 2021</h3>
      </footer> 
</body>
</html>